<%@ page language="java" %>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>

<%@ include file="/include/init.jsp" %>

<html>
<head>
  <html:base/>
  <title>One Page Project Management</title>
  <h2>
  	<html:link forward="main" style="text-decoration:none">
  		<font color = #666666>
  			<center>
  				One Page Project Management
  			</center>
  		</font>
  	</html:link>
  </h2>
</head>


<body bgcolor="#ffffff">
